/*
    1-Common Styles
    2-General Styles
    3-Sections
        3.0 Header Section
        3.1 Slider Section
        3.2 Category Section
        3.3 Discount Section
        3.4 Sprites Section
        3.5 
        3.6  
        3.7 
        3.8 
        3.9 
                
 */
 /* 1-Common Styles */


 /* 
 2-General Css Styles
 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --mainColor:#7b5244;
    --subColor:#333;

}

a{
    text-decoration: none;
}
body{
    font-family: "PT Sans" , sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
.list-unstyled{
    list-style: none;
}

/* Section Header */
.section-header{
text-align: center;
}
.section-title{
    font-size: 30px;
    color: black;
    text-transform: capitalize;
} 
.section-header .line{
    display: block;
    width: 100px;
    height: 2px;
    background-color: var(--mainColor);
    margin: 10px auto;
    transition: width 0.5s;
}

.section-header:hover .line{
    width: 150px;
}

/* Padding */
.section-padding{
    padding: 30px 0;
}

/* Bolets-hover*/
.bolets-hover{
    transition: visibility 0.5s, opacity 0.5s;
    position: absolute;
    width: 80%;
    bottom: 90px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
}
.bolets-hover li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    transition: background-color 0.5s;
}



/* Header */

header{
    padding: 30px 0;
}
.header-content{
   
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.header-content img{
max-width: 170px;
flex: 1;
}
.header-content nav{
    flex: 3;
   text-align: center;
}
.header-content .login{
    flex: 1;
    text-align: right;

}
.header-content .login ul li{
    padding: 0 5px;
}

.header-content ul li{
    display: inline-block;
} 
.header-content ul li,
.header-content ul li a
{   
    color:var(--subColor);   
}
.header-content nav li .link-item{
    padding: 10px 20px;
    display: block;
    font-weight: bold;
}

.header-content .login ul li:last-child i{
    position: relative;
    margin-right: 7px;
}

.header-content .login ul li:last-child i:after{
    content: "0";
    height: 7px;
    width: 5px;
    position: absolute;
    background-color: tomato;
    border-radius: 50%;
    padding: 5px 8px 8px 8px;
    top: 15px;
    right: -5;
    right: -10px;
    font-size: 12px;
    color: white;
}

.header-content nav li .link-item{
    position: relative;
}

.header-content nav li .link-item::before{
    content: "";
    position: absolute;
    border-width: 0 2px;
    width: 98%;
    height: 100%;
    border-color: var(--mainColor);
    border-style: solid;
    top: 0;
    left: 0;
    transform: scale3d(1,0,1);
    transition: transform 0.2s;

}
.header-content nav li .link-item:hover::before{
    transform: scale3d(1,1,1);
}

.header-content nav li .link-item::after{
    content: "";
    position: absolute;
    border-width: 2px 0;
    width: 100%;
    height: 91%;
    border-color: var(--mainColor);
    border-style: solid;
    top: 0;
    left: 0;
    transform: scale3d(0,1,1);
    transition: transform 0.2s;
    transform-origin: left

}
.header-content nav li .link-item:hover::after{
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
}

/* Dropdown */

.dropdown{
    position:relative

}
.dropdown .dropdown-menu{
    width: 370px;
    background-color: white;
    position: absolute;
    margin-top: 5px;
    padding: 5px;
    border: 2px solid var(--mainColor);
    transform: scale(0);
    transition:  transform 0.5s, visibility;
    visibility: hidden;
    opacity: 0;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.dropdown .dropdown-menu ul{
    display: table-cell;
    padding: 10px;
    text-align: left;
    margin-right: 5px;
 
}

.dropdown .dropdown-menu ul li{
    margin-bottom: 5px;
}

.dropdown .dropdown-menu ul li:hover{
    opacity: 0.8;
}

.dropdown .dropdown-menu ul li:first-child a{
   border-bottom: 1px dotted var(--mainColor);
   display: block;
   margin-bottom: 10px;
}

.dropdown .dropdown-menu2{
    width: 150px;
}



/* Slider */

section img{
    width: 100%;
   
}
.container:hover .bolets-hover{
    visibility: visible;
    opacity: 1;

}
section .bolets-hover {
    position: absolute;
    width: 80%;
}

section .bolets-hover li:hover{
    background-color: black;
}
section .bolets-hover li.activ{
    background-color: black;
}

/* Category Section */

.category-items{
    position: relative;

display: grid;
grid-template-columns: repeat(4,1fr);
gap: 15px;
}
.category-items img{
    width: 100%;
}

.category-item .sub-title{
    margin-top: 10px;
    color: var(--mainColor);
    text-transform: capitalize;
    font-weight: normal;
}
.category-item .title{
    text-transform: capitalize;
    font-size:18px ;
}
.category-item{
    position: relative;
}
.category-item .icon{
    position: absolute;
    text-align: center;
    color: white;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: var(--mainColor);
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.7s , opacity 0.7s;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}



.container .bolets{
    width: 100%;
    position: static;
   margin: 20px 0;
}

.bolets li {
    background-color: black;
  transition: background-color 0.5s, transform 0.5s;
}
.bolets li:hover{
    background-color:var(--mainColor);
    transform: scale(1.2);
}
.container:hover .bolets{
    visibility: visible;
    opacity: 1;
}

/* discount section */

.discount{
    margin: 50px 0;
    display: flex;

}
.discount-des{
    position: relative;
    background: #f7f3ef;
    flex: 2;
    padding: 15px;
}
.discount-item{
    position: relative;
    margin-left: 15px;
    flex: 1; 
    
}
.discount-item img{
    width: 100%;
   transition: transform 0.6s;
   

}

.dicount-top{
    padding-left: 60px;
    margin-bottom: 20px;

}
.discount-des .quote{
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 50px;
    color: var(--mainColor);
}
.dicount-title{
    
    text-transform: capitalize;
}
.discount-sub-title{
    text-transform: capitalize;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 15px;
}
.discount-des p{
    
    line-height: 1.7;
}
.spans-div{
    margin-top:30px ;
text-align: right;
}
.spans-div .sp-line{
    
    margin-left: 5px;
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
}
.discount-info{
   width: 100%;
   height: 100%;
   top: 20px;
   left: 20px;
    position: absolute;
}
.discount-info-dis{
    font-size: 18px;
    color: var(--mainColor);

text-transform: capitalize;
}
.discount-info-title{
    font-size: 19px;
    text-transform: capitalize;
}

.discount-item:hover img{
    transform: scale(1.01);
    
}

/* Sprites Section */

.sprites{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.sprite-item{
    flex: 1;
    border-left: 1px solid var(--mainColor);
    text-align: center;
    
}
.sprite-item:first-child{
    border: 0;
}
.sprite-icons{
    background-image: url(../images/service-icon.png);
    height: 50px;
    background-repeat: no-repeat;
    background-position: center 5px;
}

.sprite-icon-1{

    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -89px;
}

.sprite-icon-2{
    background-position: center -184px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3{
    background-position: center -367px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -458px;
}
.sprite-icon-4{
    background-position: center  -551px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -643px;
}
.sprite-icon-5{
    background-position: center -739px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -831px;
}
.sprite-item-info h3{
    text-transform: capitalize;
    font-size: 17px;

}
.sprite-item-info span{
    text-transform: capitalize;
    color: gray;
    margin-top: 5px;
    display: block;
    font-size: 14px;
}

/* Products Section */

.list-products{
    display: flex;
    justify-content: center;
}
.list-products li{
    text-transform: capitalize;
    margin: 10px 20px;
    transition: color 0.5s;
}
.list-products li:hover{
    color: var(--mainColor);
    cursor: pointer;
}


.product-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.product-image{
    position: relative;
}
.product-image img{
    width: 100%;
}
.product-overlay{
    top: 0;
    left: 0;
    position: absolute;
    transform: scalex(0);
    transition: transform 0.2s, opacity 0.2s, visibility 0.2s;
    
}
.product-overlay ul{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    margin: 0;
    text-align: center;
}
.product-overlay ul li a{
    display: block;
}
.product-overlay ul li{
    width: 30px;
    height: 30px;
    display:inline-block;
    background-color: #111;
}
.product-overlay ul li i{
   color: white;
}

.product-item:hover .product-overlay{
    transform: scaleX(1);
    opacity: 0.9;

} 
.product-item i{
  color: orange;
  margin: 10px 0;
}
.product-item i.activ{
    color:rgb(186, 189, 192);
  }
.product-item span{
text-transform: capitalize;
    display: block;
    margin-bottom: 10px;
    
}
.product-item.item2 .star{
    color:rgb(186, 189, 192);
}
.product-item.item2 h3{
    display: inline-block;
    margin-right: 5px;
 }
 
.product-item.item2 .sp-dis{
    display: inline-block;
    font-size: 16px;
    text-decoration:line-through;
    color: rgb(186, 189, 192);
}
.product-item.item3 .star{
    color:orange;
}

.discount-lable{
    position: absolute;
    top: 10px;
    right: 10px;
    height: 20px;
    width: 50px;
    background-color:rgb(180, 74, 36);
    text-align: center;
}
.discount-lable span{
    line-height: 20px;
    color: rgb(247, 241, 241);
    font-size: 13px;
    text-transform: capitalize;
}


/* Eveint Seection */



.eveint-content{
    gap: 20px;
    display: flex;
    justify-content: center;
}

.image-item{
    position: relative;
    flex: 1;
    text-align: center;
}
.image-item img{
    width: 100%;
}
.desc-item{
    flex: 3;
}


.desc-item{
    position: relative;
    background: #f7f3ef;
    flex: 2;
    padding: 15px;
    height:275px;
}
.eveint-top{
    margin-left: 20px;
    padding-left: 60px;
    margin-bottom: 40px;
    
}
.eveint-top h2{
    font-size: 18px;
    margin-top: 10px;
}
.desc-item .quote{
    position: absolute;
    top: 15px;
    left: 15px;
    color: var(--mainColor);
}
.desc-item .quote h4{
    text-transform: capitalize;
    font-size: 13px;
}
.desc-item .quote h1{
    font-weight: bold;
}

.dicount-title{
    
    text-transform: capitalize;
}
.discount-sub-title{
    text-transform: capitalize;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 15px;
}
.desc-item p{
   
    line-height: 1.7;
}

.spans-div{
    margin-top:30px ;
text-align: right;
}
.spans-div .sp-line{
    
    margin-left: 5px;
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
}


.img-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}



/* Ads Section */

.ad-content{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-content: center;
    margin-top: 30px;

}
.ad-item{
    height: 100px;
    background-repeat: no-repeat;
}
.ad1{
    background-image: url(../images/client1.png);
}
.ad2{
    background-image: url(../images/client2.png);
}
.ad3{
    background-image: url(../images/client3.png);
}
.ad4{
    background-image: url(../images/client4.png);
}
.ad5{
    background-image: url(../images/client5.png);
}
.ad6{
    background-image: url(../images/client6.png);
}



/* Footer Section */


footer{
    margin-top: 50px;
    background-color: #000;
    height: 500px;
}
.footer-content{
display: flex;
justify-content: center;
align-items: center;
gap: 50px;
margin-bottom: 50px;
}

.footer-item{
    flex: 1;
    margin-top: 20px;
}
.item1f{
    flex: 2;
}
.item2f ul li:first-child a:first-child,.item3f ul li:first-child a:first-child{
    margin-bottom: 20px;
    display: block;

}
.item4f{
    flex: 1.3;
     margin-bottom:25px ;
}
.item1-image{
    margin: 40px 0 20px 0;
}
.item1-image img{
    max-width: 150px;
}
.item1-desc{
    line-height: 1.6;
    margin: 20px 0;
    color: rgba(231, 231, 231, 0.747);
}

.footer-content ul li:first-child a:first-child{
    color: white;
    font-size: 18px;
}


.footer-content ul li a{
    color: rgba(255, 255, 255, 0.521);
    text-transform: capitalize;
    font-size: 14px;
}
.footer-content ul li{
    margin-bottom: 10px;
}

.google-paly{
    display: flex;
    margin-bottom: 20px;
}
.google-paly img{
    margin-top: 20px;
    max-width: 120px;
    margin-right: 10px;
}

.google-paly img:hover{
    cursor:pointer;
}

hr{
    
    background-color: rgba(230, 24, 24, 0.452);
    color: rgba(230, 24, 24, 0.452);
}
input:placeholder-shown{
    color: wheat;
}
input{
    font-size: 13px;
    text-transform: capitalize;
    padding: 15px 2px 15px 7px;
    margin-top: 30px;
    background-color: #000;
    border: 0;
    color: white;
    height: 20px;
    width: 250px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.678);
}

.footer-list{
    margin-top: 40px;
}
.footer-list li{
    display: inline-block;
    margin: 0 6px;
}
.footer-list li a i{
    font-size: 17px;
}
.footer-list li:first-child a:first-child i:first-child{
    color: rgba(255, 255, 255, 0.521);
}
.hudhaifa{
    
    text-transform:capitalize ;
    margin-top: 50px;
    text-align: center;
    color: white;
letter-spacing: 3px;
    word-spacing: 2px
}
em{
    display: inline-block;
    font-style: normal;
    color: rgb(94, 192, 154);
    transition: transform 0.5s, color 0.7s;
}
em:hover{
    color: violet;
    transform: scale(1.01);
}